module_listing.admin_report:
  title: 'Module Listing'
  description: 'List of modules with their status and version.'
  route_name: module_listing.list_modules
  parent: system.admin_reports
  weight: 10
